API_KEYS=""

# # Adjust the number of log entries kept in cache
# MAX_LOGS_IN_MEMORY=100

# # Send logs to Slack WebHook 
# OUTBOUND="slack"
# SLACK_WEBHOOK_URL="WebHook from Slack app"

# # Send logs to Google Sheet
# OUTBOUND="google-sheet"
# GOOGLE_SHEET_KEYS_PATH="Relative path to keys.json"
# GOOGLE_SHEET_ID="Sheet ID"